* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

:root {
  --red: #ed2427;
  --blue: #42b8ff;
  --light: #fff;
  --dark: #111;
  --grey: #999;
}

/* animations */
@keyframes topToBottom {
  0% {
    transform: translateY(-70%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes bottomToTop {
  0% {
    transform: translateY(70%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes leftToRight {
  0% {
    transform: translateX(-70%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes rightToLeft {
  0% {
    transform: translateX(70%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes zoomIn {
  0% {
    transform: scale(0.7);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes zoomOut {
  0% {
    transform: scale(1.3);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.animate-topToBottom {
  animation: topToBottom 1s ease-out forwards;
}

.animate-bottomToTop {
  animation: bottomToTop 1s ease-out forwards;
}

.animate-leftToRight {
  animation: leftToRight 1s ease-out forwards;
}

.animate-rightToLeft {
  animation: rightToLeft 1s ease-out forwards;
}

.animate-zoomIn {
  animation: zoomIn 1s ease-out forwards;
}

.animate-zoomOut {
  animation: zoomOut 1s ease-out forwards;
}

body {
  background-color: var(--light);
  color: var(--dark);
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

/* Navbar */
.navbar {
  display: flex;
  padding-inline: 1rem;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: 6rem;
  width: 90%;
  margin-inline: auto;
  border-bottom: 5px solid var(--blue);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 15px 15px -10px rgba(0, 0, 0, 0.35);
  z-index: 10;
}

.logo img {
  height: 35px;
  width: auto;
}

.nav-links {
  display: flex;
  gap: 25px;
}

.nav-links a {
  text-decoration: none;
  color: var(--dark);
  font-size: 0.9rem;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: var(--blue);
  text-decoration: underline;
  text-decoration-thickness: 4.5px;
  text-underline-offset: 40.5px;
  text-decoration-color: var(--red);
}

.search-container {
  position: relative;
}

.search-container input {
  padding: 10px 50px 10px 10px;
  border: 1.5px solid #3f3f3f9e;
  border-radius: 10px;
  font-size: 0.9rem;
  min-width: 245px;
}

.search-container i {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #4a4a4ae8;
  cursor: pointer;
  transition: color 0.3s ease;
}

.search-container i:hover {
  color: var(--blue);
}

.menu-toggle {
  display: none;
  cursor: pointer;
  z-index: 2000;
}

.menu-toggle i {
  font-size: 24px;
  display: none;
}

@media (max-width: 1024px) {
  .navbar {
    width: 100%;
  }

  .nav-links {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 4.7rem;
    right: -100%;
    height: fit-content;
    width: 200px;
    background-color: var(--light);
    padding: 60px 20px;
    gap: 5rem;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
    transition: right 0.5s ease-in-out;
    z-index: 1000;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  .nav-links a {
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: 1px;
    text-align: center;
  }

  .nav-links a:hover {
    color: var(--dark);
    text-decoration: none;
  }

  .nav-links.active {
    right: 0;
  }

  .search-container {
    display: none;
  }

  .menu-toggle {
    display: block;
  }

  .menu-toggle .open-icon {
    display: inline;
    color: var(--blue);
  }

  .menu-toggle .close-icon {
    display: none;
  }

  .menu-toggle.open .open-icon {
    display: none;
  }

  .menu-toggle.open .close-icon {
    display: inline;
    font-size: 2rem;
    color: var(--red);
  }
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  width: 90%;
  margin-inline: auto;
  padding-top: 90px;
}

.hero-text {
  width: 60%;
}

.hero-text h1 {
  font-size: 2.5rem;
  letter-spacing: 1px;
  margin-bottom: 1.5rem;
  line-height: 1.2;
  font-weight: 500;
}

.hero-text p {
  font-size: 1.2rem;
  letter-spacing: 0.5px;
  word-spacing: 2px;
  margin-bottom: 2rem;
  max-width: 90%;
  font-weight: 500;
}

.btn-primary {
  padding: 1rem 2rem;
  background-color: var(--blue);
  border: none;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  border-radius: 15px;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.btn-primary:hover {
  background-color: var(--red);
  color: var(--light);
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
}

.hero-image {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image img {
  width: 350px;
  height: auto;
}

/*  */
.surgical-section {
  background-color: #efefef;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 5rem;
}

.surgical-section-container {
  width: 90%;
}

.surgical-section h1 {
  font-size: 2.2rem;
  letter-spacing: 1px;
  margin-bottom: 1.5rem;
  line-height: 1.2;
  font-weight: 500;
  text-align: left;
}

.surgical-section p {
  font-size: 1rem;
  color: var(--red);
  margin-bottom: 40px;
  text-align: left;
  font-weight: 500;
  letter-spacing: 1px;
  word-spacing: 1px;
}

.surgical-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  width: 100%;
}

.surgical-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: var(--light);
  padding: 30px;
  width: 320px;
  height: 320px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s ease-in-out;
  border-radius: 10px;
}

.surgical-card:hover {
  transform: scale(1.03);
  box-shadow: 0 0 5px var(--blue);
}

.surgical-card img {
  height: 180px;
  width: auto;
  margin-bottom: 50px;
}

.surgical-card p {
  font-size: 14px;
  color: #333;
}

.explore-products-section {
  background-color: #efefef;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 5rem;
}

.explore-products-section-container {
  width: 90%;
}

.explore-products-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.explore-products-header h1 {
  font-size: 2.2rem;
  letter-spacing: 1px;
  font-weight: 500;
}

.explore-products-header a {
  font-size: 16px;
  color: var(--grey);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.explore-products-header a:hover {
  color: var(--red);
}

.arrownav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 2rem;
  padding-inline: 3px;
  margin-bottom: 0.5rem;
  user-select: none;
}

.arrownav i {
  cursor: pointer;
  color: var(--blue);
  transition: opacity 0.3s, cursor 0.3s, color 0.3s;
}

.arrownav i:hover {
  color: var(--red);
}

.arrownav i.disabled {
  opacity: 0.3;
  cursor: not-allowed;
  pointer-events: auto;
}

.arrownav i.disabled:hover {
  color: var(--blue);
}

.explore-products-cards {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  overflow-x: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
  gap: 20px;
  width: 100%;
  flex-wrap: nowrap;
  padding: 5px;
}

.explore-products-cards::-webkit-scrollbar {
  display: none;
}

.explore-products-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--light);
  padding: 15px;
  flex: 0 0 350px;
  height: 380px;
  border-radius: 10px;
}

.explore-products-card img {
  height: 100px;
  width: auto;
  margin-bottom: 1rem;
}

.explore-products-card p {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.learn-more {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  position: absolute;
  bottom: 15px;
  right: 15px;
}

/* about section */
.about-section {
  background-color: #d8d8d8;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin-inline: auto;
  padding-top: 90px;
  gap: 20px;
}

.about-container img {
  height: 200px;
  width: auto;
  margin-bottom: 1rem;
}

.about-container p {
  width: 80%;
  font-size: 1.1rem;
  letter-spacing: 1px;
  line-height: 2rem;
  font-weight: 500;
}

/* Certificate section */

.certificate-section {
  background-color: #efefef;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.certificate-container {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 5rem;
}

.certificate-section h1 {
  font-size: 2.2rem;
  letter-spacing: 1px;
  margin-bottom: 1.5rem;
  line-height: 1.2;
  font-weight: 500;
}

.certificate-container p {
  width: 90%;
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 1.5rem;
  letter-spacing: 1px;
  margin-bottom: 2rem;
}

.certificates {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.certificate-card img {
  height: 150px;
  width: auto;
  margin-bottom: 1rem;
}

.certificate-card p {
  width: 100%;
}

/* Testimonial section */

.testimonials-section {
  background-color: #efefef;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 5rem;
}

.testimonials-container {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.testimonials-section h1 {
  font-size: 2.2rem;
  letter-spacing: 1px;
  margin-bottom: 1.5rem;
  line-height: 1.2;
  font-weight: 500;
}

.testimonia-arrownav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-size: 2rem;
  padding-inline: 3px;
  margin-bottom: 0.5rem;
  user-select: none;
}

.testimonia-arrownav i {
  cursor: pointer;
  color: var(--blue);
  transition: opacity 0.3s, cursor 0.3s, color 0.3s;
}

.testimonia-arrownav i:hover {
  color: var(--red);
}

.testimonia-arrownav i.testi-disabled {
  opacity: 0.3;
  cursor: not-allowed;
  pointer-events: auto;
}

.testimonia-arrownav i.testi-disabled:hover {
  color: var(--blue);
}

.testimonial-cards {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  overflow-x: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
  gap: 20px;
  width: 100%;
  flex-wrap: nowrap;
  padding: 10px;
}

.testimonial-cards::-webkit-scrollbar {
  display: none;
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  background-color: var(--light);
  padding: 15px;
  flex: 0 0 300px;
  height: 350px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.testimonial-card:hover {
  transform: scale(1.03);
  box-shadow: 0 0 5px var(--red);
  background-color: var(--dark);
}

.testimonial-card:hover .testimonial-text {
  color: var(--light);
}

.testimonial-card:hover .testimonial-name {
  color: var(--blue);
}

.testimonial-text {
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 1.5rem;
  transition: color 0.5s ease;
}

.testimonial-name {
  color: var(--red);
  transition: color 0.5s ease;
  font-weight: 500;
}

/* whatsapp section */

.whatsapp-section {
  background-color: #efefef;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.whatsapp-container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 5rem;
}

.whatsapp-container-text {
  flex: 0 0 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.whatsapp-container-text h1 {
  font-size: 2.2rem;
  letter-spacing: 1px;
  margin-bottom: 1.3rem;
  line-height: 1.2;
  font-weight: 500;
}

.whatsapp-container-text p {
  font-size: 1.2rem;
  margin-bottom: 1.3rem;
}

.whatsapp-btn {
  background-color: #25d366;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.whatsapp-btn:hover {
  background-color: #1ebe5d;
}

.whatsapp-btn i {
  font-size: 2rem;
}

.whatsapp-container-img {
  flex: 0 0 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.whatsapp-container-img img {
  height: 350px;
  width: auto;
  display: block;
}

/* footer */
footer {
  background-color: var(--blue);
  box-shadow: inset 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-container {
  width: 90%;
  display: flex;
  justify-content: space-between;
  gap: 50px;
  padding-top: 3rem;
}

.footer-column {
  flex: 1;
}

.footer-column img {
  height: 40px;
  width: auto;
  margin-bottom: 15px;
}

.footer-column p {
  width: max-content;
  font-size: 0.9rem;
  line-height: 1.5rem;
  font-weight: 500;
  word-spacing: 2px;
  margin-bottom: 15px;
}

.footer-column h3 {
  margin-bottom: 15px;
  font-weight: 600;
  width: max-content;
  font-size: 1rem;
}

.footer-column ul {
  list-style: none;
}

.footer-column li {
  margin-bottom: 15px;
}

.footer-column a {
  text-decoration: none;
  color: var(--dark);
  font-size: 0.9rem;
  font-weight: 500;
}

.footer-column a:hover {
  color: var(--red);
}

@media (max-width: 1024px) {
  .navbar {
    height: 5rem;
  }

  .hero,
  .about-section,
  .surgical-section,
  .whatsapp-section,
  .footer,
  .testimonials-section,
  .certificate-section,
  .explore-products-section {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-block: 6rem;
  }

  button{
    color: var(--dark);
  }

  .hero {
    min-height: 100vh;
    flex-direction: column-reverse;
    text-align: center;
    height: auto;
    padding-bottom: 0;
  }

  .hero-text,
  .hero-image {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .hero-image img{
    height: 100px;
    width: auto;
  }

  .surgical-section-container p,
  .surgical-section-container h1 {
    text-align: center;
  }

  .surgical-cards {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  .explore-products-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-inline: auto;
    flex-direction: column;
    gap: 1rem;
  }

  .about-container {
    padding: 0 0;
    gap: 2rem;
  }

  .about-container p {
    width: 100%;
  }

  .certificate-container {
    padding: 0 0;
  }

  .certificates {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 15px;
    padding: 20px;
    width: 100%;
    margin: 0 auto;
  }

  .certificate-card img{
    height: 30px;
    width: auto;
  }

  .testimonials-section {
    padding: 0 0;
  }

  .whatsapp-container {
    padding: 0 0;
    flex-direction: column;
    gap: 50px;
  }

  .whatsapp-container-text h1 {
    font-size: 1.5rem;
  }

  .footer-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  .footer-column {
    width: 100%;
    border-bottom: 2px solid var(--dark);
    margin-bottom: 0;
  }
}

